# ExamApp

./: pom.xml
src/main/java/lt/verbus/: App.java
src/main/java/lt/verbus/model/: Exam.java  Student.java
src/main/resources/: hibernate.cfg.xml
